<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <h1 class="header">Heron's Formula</h1>
        <label for="ha">Side A: </label><br>
        <input type="number" id="ha" name="SideA"><br>
        <label for="hb">Side B: </label><br>
        <input type="number" id="hb" name="Sideb"><br>
        <label for="hc">Side C: </label><br>
        <input type="number" id="hc" name="SideC"><br>
        <label for="ah">Area: </label><br>
        <input type="number" id="ah" name="areah" readonly><br><br>
        <button type="submit" id="ch" class="calculate">Calculate</button>
    </div>
    <div class="box">
        <h1 class="header">Ambiguous Case</h1>
        <label for="aca">Angle A (°) </label><br>
        <input type="number" id="aca" name="angleA"><br>
        <label for="acb">Angle B (°): </label><br>
        <input type="number" id="acb" name="angleB"><br>
        <label for="acc">Angle C (°): </label><br>
        <input type="number" id="acc" name="angleC"><br>
        <label for="act">Triangles </label><br>
        <input type="text" id="act" name="ambiguousType" readonly><br>
        <button type="submit" id="ca" class="calculate">Calculate</button>
    </div>
    <div class="box">
        <h1 class="header">Newton's Method</h1>
        <label for="rg">Root Guess: </label><br>
        <input type="number" id="rg" name="rootg"><br>
        <label for="ra">Root Approx (Result): </label><br>
        <input type="number" id="ra" name="roota" readonly><br><br>
        <button type="submit" id="cn" class="calculate">Calculate</button>
    </div>
    <div class="box">
        <h1 class="header">Polynomial Function</h1>
        <label for="co">Coefficients: </label><br>
        <input type="text" id="co" name="coefficients"><br>
        <label for="ex">Exponents </label><br>
        <input type="text" id="ex" name="exponents"><br>
        <label for="xv">X Value: </label><br>
        <input type="text" id="xv" name="xvalue"><br>
        <label for="pf">Polynomial Function: (Result): </label><br>
        <input type="text" id="pf" name="polyfunc" readonly><br>
        <label for="pf">Polynomial Evaluation (Result): </label><br>
        <input type="text" id="pe" name="polyeva" readonly><br>
        <button type="submit" id="cp" class="calculate">Calculate</button>
    </div>
    <script defer src="script.js"></script>
</body>

</html>